# sweforce-vaadin

./: .gitignore  build.gradle  pom.xml  settings.gradle
activitiesplaces/: pom.xml
activitiesplaces/src/main/java/sweforce/gui/: GuicedUI.java  RegionalActivitiesAndPlacesContainer.java  VaadinGuiModule.java
activitiesplaces/src/main/java/sweforce/gui/activity/: AbstractActivity.java  Activity.java  ActivityFactory.java  ActivityManager.java  ActivityManagerModule.java  ActivityMapper.java  ActivityMapperWithActivityMappings.java  ActivityMapperWithActivityProviderRegistry.java  ActivityMapperWithDefaultFallback.java  ActivityMapperWithFactory.java  ActivityMapping.java  ActivityProvider.java  ActivityProviderRegistry.java  CompositeActivityMapper.java  MultiThreadedActivityManager.java  NamedActivitiesSectionSilkModule.java  PlaceActivityMapping.java  PlaceClassActivityMapperWithDefaultActivity.java  PlaceClassActivityProviderActivityMapper.java  PlaceMatch.java  PlaceMatchActivityClassRegistry.java  PlaceMatchActivityMapping.java  PlacesActivitiesMappings.java  SilkActivityFactory.java  SilkInjectorActivityFactory.java  SimpleActivityMapper.java  SingleThreadedActivityManager.java
activitiesplaces/src/main/java/sweforce/gui/activity/registry/: ActivityFactory.java  ActivityFactoryRegistry.java  ActivityFactoryRegistryImpl.java  ActivityFactoryRegistryWithConfiguration.java  ActivityMapperModule.java  ActivityMapperSilkModule.java  ActivityMapperWithRegistry.java  ActivityRegistryPluginSilkModule.java  NamedActivityModule.java  PlaceMatch.java
activitiesplaces/src/main/java/sweforce/gui/ap/: UmbrellaException.java
activitiesplaces/src/main/java/sweforce/gui/ap/activity/: AbstractActivity.java  Activity.java  ActivityManager.java  ActivityManagerFactory.java  ActivityMapper.java  ActivityMapperWithActivityProviders.java  PlaceActivityMapping.java  PlaceClassActivityMapper.java  SingleThreadedActivityManager.java
activitiesplaces/src/main/java/sweforce/gui/ap/config/: APConfiguration.java
activitiesplaces/src/main/java/sweforce/gui/ap/history/: Historian.java  HistoryChangedEvent.java
activitiesplaces/src/main/java/sweforce/gui/ap/place/: ConfirmationHandler.java  DefaultPlaceController.java  HistoryChangedEvent.java  Place.java  PlaceChangeEvent.java  PlaceChangeRequestEvent.java  PlaceController.java  PlaceFragmentHandler.java  PlacesModule.java  PlacesRunner.java
activitiesplaces/src/main/java/sweforce/gui/ap/vaadin/: ActivitiesAndPlacesRoot.java  CurrentRootConfirmationHandler.java  IsVaadinWidget.java  RootConfirmationHandler.java  VaadinModule.java  VaadinPageHistorian.java
activitiesplaces/src/main/java/sweforce/gui/ap/web/: BrowserWindow.java
activitiesplaces/src/main/java/sweforce/gui/display/: AbstractVaadinDisplay.java  Display.java  NullView.java  VaadinView.java  View.java
activitiesplaces/src/main/java/sweforce/gui/display/region/: PlaceRegion.java  PlaceRegionActivityMapper.java  PlacesRegionsActivitiesMappings.java  Region.java  RegionActivityMapperFactory.java  RegionalActivityMapper.java  RegionalDisplay.java  (+1 more)
activitiesplaces/src/main/java/sweforce/gui/event/: Event.java  EventBus.java  EventHandler.java  EventModule.java  HandlerRegistration.java  HasHandlers.java  ResettableEventBus.java  SimpleEventBus.java  SystemThrowableEvent.java  UmbrellaException.java
activitiesplaces/src/main/java/sweforce/gui/factory/: PlacesFactory.java  SomeFactory.java
activitiesplaces/src/main/java/sweforce/gui/guice/: ActivitiesAndPlacesModule.java  PlaceActivityBinder.java  PlaceRegionActivityBinder.java  PlaceTokenizerBinder.java  RegionPlacesModule.java
activitiesplaces/src/main/java/sweforce/gui/place/: AbstractPlaceHistoryMapperImpl.java  DefaultPlace.java  Place.java  PlaceChangeEvent.java  PlaceChangeRequestEvent.java  PlaceController.java  PlaceControllerImpl.java  PlaceControllerModule.java  PlaceControllerSilkModule.java  PlaceHistoryHandler.java  PlaceHistoryMapper.java  PlaceHistoryMapperBuilder.java  PlaceHistoryMapperImpl.java  PlaceHistoryMapperWithRegistry.java  PlaceHistoryModule.java  PlaceModule.java  PlaceSilkModule.java  PlaceTokenizer.java  PlaceTokenizerRegistryPlaceHistoryMapper.java  PlaceTokenizerUtil.java  PlacesWithPrefixPlaceHistoryMapperImpl.java  Prefix.java  PrefixPlaceTokenizerMapping.java  PrefixPlaceTokenizerRegistry.java
activitiesplaces/src/main/java/sweforce/gui/region/: PlaceRegion.java  PlacesRegionsActivitiesMappings.java  Region.java  RegionActivityManager.java  RegionActivityMapperFactory.java  RegionActivityModule.java  RegionPlacesModule.java  RegionalActivityFactoryRegistry.java  RegionalActivityMapper.java  RegionalDisplay.java  RegionalDisplayPresenter.java  RegionalPresenterModule.java
activitiesplaces/src/main/java/sweforce/gui/vaadin/: CurrentRootConfirmationHandler.java  GuicedUI.java  RootConfirmationHandler.java  VaadinModule.java  VaadinPageHistorian.java  VaadinSilkModule.java  VaadinView.java
activitiesplaces/src/main/java/sweforce/gui/view/: AcceptsOneWidget.java  IsWidget.java  NullWidget.java  Widget.java
activitiesplaces/src/test/java/sweforce/gui/activity/: AbstractActivityTest.java  ActivityManagerTest.java
activitiesplaces/src/test/java/sweforce/gui/event/: BarEvent.java  CountingEventBus.java  EventBusTestBase.java  FooEvent.java  ResettableEventBusTest.java  SimpleEventBusTest.java  UmbrellaExceptionTest.java
activitiesplaces/src/test/java/sweforce/gui/place/: MockConfirmationHandler.java  PlaceChangeRequestEventTest.java  PlaceControllerTest.java  PlaceHistoryHandlerTest.java  TestPlaceControllerSilkModule.java  TestPlaceSilkModule.java
layout/: pom.xml
layout/src/main/java/sweforce/vaadin/layout/: AbstractLayoutPlaceActivityMapper.java  FlexibleLayout.java  LayoutContainer.java  LayoutSection.java  VaadinComponentDisplay.java  VerticalLayoutDisplay.java
sample/: pom.xml
sample/src/main/resources/: shiro.ini
sample/src/main/webapp/WEB-INF/: web.xml
sample/src/test/java/sweforce/vaadin/sample/: Start.java
sample/src/test/resources/: logback-test.xml
(+254 files in other folders)
