apply plugin: 'sonar'

//project.name = "sweforce-vaadin"


sonar {
    server {
        url = "http://buildserver.sweforce.com:9000"
    }
    database {
        url = "jdbc:mysql://buildserver.sweforce.com:3306/sonar"
        driverClassName = "com.mysql.jdbc.Driver"
        username = "sveffa"
        password = "1qazxsw2"
    }

}

allprojects {
    apply plugin: 'maven'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    sonar {}
    group = "sweforce.vaadin"
    project.version = "1.2.3"
}

subprojects {
    apply plugin: 'java'
    dependencies {
        testCompile "junit:junit:4.10"
        compile(['com.google.inject:guice:3.0', 'org.slf4j:slf4j-api:1.6.6', 'ch.qos.logback:logback-classic:1.0.6'
        ])

    }
    targetCompatibility = 1.6
    sourceCompatibility = 1.6
    repositories {
        mavenRepo url: 'http://maven.vaadin.com/vaadin-addons'
        mavenRepo url: 'http://oss.sonatype.org/content/repositories/vaadin-snapshots/'
        mavenRepo url: 'https://oss.sonatype.org/content/repositories/vaadin-releases'
        mavenCentral()
    }
}

project(':command') {
    dependencies {
        compile([
                project(':events')
        ])
    }
}

project(':mvvm') {
    dependencies {
        compile([
                project(':events'),
                project(':command')
        ])
    }
}

project(':components') {
    dependencies {
        compile([
                'com.vaadin:vaadin-server:7.0.0.beta4',
                'org.apache.wicket:wicket-util:6.1.0',
                project(':command'),
                project(':mvvm'),
                project(':events')
        ])
    }
}

project(':events') {
    dependencies {
        compile([
                'com.google.guava:guava:12.0'
                ])
    }
}

project(':activitiesplaces') {
    dependencies {
        compile([
                project(':events'),
                'com.vaadin:vaadin-server:7.0.0.beta4'//,
                //                'org.reflections:reflections:0.9.8'
        ])
        compile('org.vaadin.addon:confirmdialog:2.0.1') {
            exclude group: 'com.vaadin', module: 'vaadin'
        }
    }

}

project(':security') {
    dependencies {
        compile project(':activitiesplaces')

    }
}

project(':security-shiro') {
    dependencies {
        compile([
                project(':security'),
                project(':activitiesplaces'),
                'org.apache.shiro:shiro-core:1.2.0',
                'org.apache.shiro:shiro-web:1.2.0',
        ])
    }
}

project(':layout') {
    dependencies {
        compile project(':activitiesplaces')
    }
}

project(':sample') {
    apply plugin: 'war'
    apply plugin: 'jetty'
    dependencies {
        compile([
                project(':security'),
                project(':security-shiro'),
                project(':activitiesplaces'),
                project(':layout'),
        ])
        testCompile(
                'org.mortbay.jetty:jetty:6.1.26',

        )
        /*
        <dependency>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty</artifactId>
                    <scope>test</scope>
                    <version>${version.jetty}</version>
                </dependency>
                <dependency>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-util</artifactId>
                    <scope>test</scope>
                    <version>${version.jetty}</version>
                </dependency>
                <dependency>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-management</artifactId>
                    <scope>test</scope>
                    <version>${version.jetty}</version>
                </dependency>
         */

    }
}

