apply plugin: 'sonar'
//project.name = "sweforce-vaadin"



sonar {
    server {
        url = "http://buildserver.sweforce.com:9000"
    }
    database {
        url = "jdbc:mysql://buildserver.sweforce.com:3306/sonar"
        driverClassName = "com.mysql.jdbc.Driver"
        username = "sveffa"
        password = "1qazxsw2"
    }

}

allprojects {
    apply plugin: 'idea'
    sonar {}
    group = "sweforce.vaadin"
    project.version = "1.1"
}

subprojects {
    apply plugin: 'java'
    dependencies {
        testCompile "junit:junit:4.10"
        compile (['com.google.inject:guice:3.0', 'org.slf4j:slf4j-api:1.6.6', 'ch.qos.logback:logback-classic:1.0.6'
        ])

    }
    targetCompatibility = 1.6
    sourceCompatibility = 1.6
    repositories {
        mavenRepo url: 'http://maven.vaadin.com/vaadin-addons'
        mavenRepo url: 'http://oss.sonatype.org/content/repositories/vaadin-snapshots/'
        mavenRepo url: 'https://oss.sonatype.org/content/repositories/vaadin-releases'
        mavenCentral()
    }
}



project(':activitiesplaces') {
    dependencies {
        compile([
                'com.google.guava:guava:12.0',
                'org.vaadin.addon:confirmdialog:2.0.0',
                'com.vaadin:vaadin:7.0.0.alpha3'
        ])
    }

}

project(':security') {
    dependencies {
        compile project(':activitiesplaces')

    }
}

project(':security-shiro') {
    dependencies {
        compile([
                project(':security'),
                project(':activitiesplaces'),
                'org.apache.shiro:shiro-core:1.2.0',
                'org.apache.shiro:shiro-web:1.2.0',
        ])
    }
}

project(':layout') {
    dependencies {
        compile project(':activitiesplaces')
    }
}

project(':sample') {
    apply plugin: 'war'
    apply plugin: 'jetty'
    dependencies {
        compile([
                project(':security'),
                project(':security-shiro'),
                project(':activitiesplaces'),
                project(':layout'),
        ])
        testCompile(
                'org.mortbay.jetty:jetty:6.1.26',

        )
        /*
        <dependency>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty</artifactId>
                    <scope>test</scope>
                    <version>${version.jetty}</version>
                </dependency>
                <dependency>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-util</artifactId>
                    <scope>test</scope>
                    <version>${version.jetty}</version>
                </dependency>
                <dependency>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-management</artifactId>
                    <scope>test</scope>
                    <version>${version.jetty}</version>
                </dependency>
         */

    }
}

