<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>248</x>
      <y>248</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>:Container</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>32</x>
      <y>248</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>:Table</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>128</x>
      <y>416</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>:GridNavigationActionHandler
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>432</x>
      <y>416</y>
      <w>264</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/:Command/
--
canExecute() : ObjectProperty&lt;Boolean&gt;
execute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>368</y>
      <w>208</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=left
</panel_attributes>
    <additional_attributes>192;48;104;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>296</x>
      <y>400</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=right</panel_attributes>
    <additional_attributes>136;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>296</x>
      <y>416</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=up</panel_attributes>
    <additional_attributes>136;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>432</y>
      <w>208</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=down</panel_attributes>
    <additional_attributes>192;40;104;72;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>248</y>
      <w>296</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>GridNavigationViewModel
--
currentCell : Property
--
leftCommand() : Command
rightCommand() : Command
upCommand() : Command
downCommand() : Command
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>248</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;128;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>136</x>
      <y>248</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>112;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>880</x>
      <y>264</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>GridTraversalOrder
--
hasNext(CellGridId) : boolean
next(CellGridId) : CellGridId
reverse() : GridTraversal
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>712</x>
      <y>552</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>CellGridId.Property
--
addListener
setValue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>712</x>
      <y>320</y>
      <w>108</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;listen&gt;&gt;</panel_attributes>
    <additional_attributes>80;232;40;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>24</x>
      <y>272</y>
      <w>704</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;observe&gt;&gt;</panel_attributes>
    <additional_attributes>688;320;64;320;64;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>752</x>
      <y>272</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>128;24;24;24</additional_attributes>
  </element>
</diagram>
