<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sweforce</groupId>
    <artifactId>sweforce.vaadin.sample</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <parent>
        <groupId>sweforce</groupId>
        <artifactId>sweforce.vaadin</artifactId>
        <relativePath>../</relativePath>
        <version>1.0</version>
    </parent>
    <properties>
        <version.guice>3.0</version.guice>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${version.guice}</version>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>sweforce</groupId>
            <artifactId>sweforce.vaadin.activitiesplaces</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>sweforce</groupId>
            <artifactId>sweforce.vaadin.security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>sweforce</groupId>
            <artifactId>sweforce.vaadin.security.shiro</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>