<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sweforce</groupId>
    <artifactId>sweforce.vaadin.activitiesplaces</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>sweforce</groupId>
        <artifactId>sweforce.vaadin</artifactId>
        <relativePath>../</relativePath>
        <version>1.0</version>
    </parent>

    <properties>

    </properties>
    <repositories>

    </repositories>
    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>11.0.2</version>
        </dependency>

    </dependencies>
</project>